{
  "name": "2interface",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@monaco-editor/loader": "^1.5.0",
    "@vueuse/core": "^13.0.0",
    "monaco-editor": "^0.52.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.9",
    "@unocss/preset-web-fonts": "66.1.0-beta.6",
    "@unocss/preset-wind3": "66.1.0-beta.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.23.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.8.0",
    "unocss": "66.1.0-beta.6",
    "vite": "^6.2.1",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
